# architecture

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle  docker-compose.yml
auth/src/main/java/ru/stepanoff/auth/: AuthApplication.java
auth/src/main/java/ru/stepanoff/auth/controller/: AuthController.java  GrpcAuthController.java
auth/src/main/java/ru/stepanoff/auth/dto/: AuthDTO.java
auth/src/main/java/ru/stepanoff/auth/handler/: ControllerExceptionHandler.java
auth/src/main/java/ru/stepanoff/auth/model/: User.java
auth/src/main/java/ru/stepanoff/auth/repository/: UserRepository.java
auth/src/main/java/ru/stepanoff/auth/service/: AuthService.java
auth/src/main/java/ru/stepanoff/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/ru/stepanoff/auth/utils/: PasswordUtils.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/changelog/: db.changelog-master.yaml  ddl.sql  dml.sql
auth/src/test/java/ru/stepanoff/auth/: AuthApplicationTests.java
composition/: build.gradle
composition/src/main/java/ru/stepanoff/composition/: CompositionApplication.java
composition/src/main/java/ru/stepanoff/composition/config/: OpenApiConfig.java
composition/src/main/java/ru/stepanoff/composition/controller/: CompositionController.java
composition/src/main/java/ru/stepanoff/composition/dto/: AuthDTO.java
composition/src/main/java/ru/stepanoff/composition/handler/: ControllerExceptionHandler.java
composition/src/main/java/ru/stepanoff/composition/helper/: AuthHelper.java  ScoreHelper.java
composition/src/main/java/ru/stepanoff/composition/service/: CompositionService.java
composition/src/main/java/ru/stepanoff/composition/service/impl/: CompositionServiceImpl.java
composition/src/main/java/ru/stepanoff/composition/validation/: ScoreValidator.java
composition/src/main/resources/: application.properties
composition/src/test/java/ru/stepanoff/composition/: CompositionApplicationTests.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: auth.proto  score.proto
score/: build.gradle
score/src/main/java/ru/stepanoff/score/: ScoreApplication.java
score/src/main/java/ru/stepanoff/score/controller/: GrpcScoreController.java  ScopeController.java  ScoreController.java
score/src/main/java/ru/stepanoff/score/service/: ScopeService.java  ScoreService.java
score/src/main/java/ru/stepanoff/score/service/impl/: ScopeServiceDummy.java  ScoreServiceDummy.java
score/src/main/resources/: application.properties
score/src/test/java/ru/stepanoff/score/: ScoreApplicationTests.java
score/src/test/java/ru/stepanoff/score/controller/: ScopeControllerTest.java
