spring.application.name=auth
server.servlet.contextPath=/api
server.port=8082

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER:org.postgresql.Driver}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

grpc.server.port=9082