spring.application.name=composition
server.servlet.contextPath=/api
server.port=8083

composition.minScoreValueForAuth=0.1

grpc.client.score.address=static://localhost:9081
grpc.client.score.enable-keep-alive=true
grpc.client.score.keepAliveWithoutCalls=true
grpc.client.score.negotiationType=plaintext

grpc.client.auth.address=static://localhost:9082
grpc.client.auth.enable-keep-alive=true
grpc.client.auth.keepAliveWithoutCalls=true
grpc.client.auth.negotiationType=plaintext