spring.application.name=composition
server.servlet.contextPath=/api
server.port=8083

composition.minScoreValueForAuth=${MIN_SCORE_VALUE_FOR_AUTH:0.1}

grpc.client.score.address=${SCORE_GRPC_ADDRESS}
grpc.client.score.enable-keep-alive=true
grpc.client.score.keepAliveWithoutCalls=true
grpc.client.score.negotiationType=plaintext

grpc.client.auth.address=${AUTH_GRPCS_ADDRESS}
grpc.client.auth.enable-keep-alive=true
grpc.client.auth.keepAliveWithoutCalls=true
grpc.client.auth.negotiationType=plaintext