spring.application.name=composition
server.servlet.contextPath=/api
server.port=8083

composition.minScoreValueForAuth=0.1
composition.scoreUrl=http://localhost:8081/api/scope
composition.authUrl=http://localhost:8082/api/auth/check
